<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bb"
        tools:context=".LearnerMain">


        <Button
            android:id="@+id/lProfile"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:layout_marginTop="120dp"
            android:backgroundTint="@color/teal_200"
            android:text="profile"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            app:cornerRadius="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/lContent"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/teal_200"
            android:text="Content"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            app:cornerRadius="16dp"
            app:layout_constraintEnd_toEndOf="@+id/lProfile"
            app:layout_constraintStart_toStartOf="@+id/lProfile"
            app:layout_constraintTop_toBottomOf="@+id/lProfile" />

        <Button
            android:id="@+id/gaming"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/teal_200"
            android:text="Games"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            app:cornerRadius="16dp"
            app:layout_constraintEnd_toEndOf="@+id/lContent"
            app:layout_constraintStart_toStartOf="@+id/lContent"
            app:layout_constraintTop_toBottomOf="@+id/lContent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>

